Licenta_Project.WPF/Views/AnnTrainingPage.xaml

<Page x:Class="Licenta_Project.WPF.Views.AnnTrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Licenta_Project.WPF.Views"
      xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:viewModels="clr-namespace:Licenta_Project.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AnnTrainingPage">

    <Page.Resources>
        <viewModels:AnnTrainingViewModel x:Key="AnnTrainingViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource AnnTrainingViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter x:Name="display" Height="Auto" Width="Auto" Margin="10,10,10,10" Grid.Row="1">
            <d3:Header>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Error regression</TextBlock>
            </d3:Header>
            <d3:VerticalAxisTitle>Error</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>Iterations</d3:HorizontalAxisTitle>
            <d3:LineGraph x:Name="lineGraph" DataSource="{Binding AnnViewModel.D3DataSource}" Stroke="Red"/>

        </d3:ChartPlotter>
        <Button Content="Start" HorizontalAlignment="Left" Margin="295,17,0,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding StartTrainingCommand}"/>
        <Label Content="Learning rate" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,17,0,0" TextWrapping="Wrap" Text="{Binding AnnViewModel.LearningRate, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,54,0,0" TextWrapping="Wrap" Text="{Binding AnnViewModel.Iterations, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Error" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,91,0,0" TextWrapping="Wrap" Text="{Binding AnnViewModel.AnnError, Mode=TwoWay, ValidatesOnDataErrors=True }" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Page>
