Licenta_Project.WPF/Views/AnnTestPage.xaml

<Page x:Class="Licenta_Project.WPF.Views.AnnTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Licenta_Project.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="AnnTestPage" Height="Auto" Width="Auto">

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Width="250">
                <Grid Margin="1,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Upload" Height="26"  Width="87" Margin="21,12,21,10" Grid.Row="1" Click="Button_Click"/>
                    <Button Content="Button2" Height="26"  Width="87" Margin="21,6,21,10" Grid.Row="2"/>
                    <Label Content="Patient age" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>

                </Grid>
            </Border>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0" Height="50">
                <Label Content="Result:"/>
            </Border>
            <Image Name="Image" Height="Auto" Width="Auto"/>
        </DockPanel>

    </Grid>
</Page>
