Licenta_Project.WPF/Views/LoginPage.xaml

<Page x:Class="Licenta_Project.WPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Licenta_Project.WPF.Views"
      xmlns:viewModels="clr-namespace:Licenta_Project.WPF.ViewModels"
      mc:Ignorable="d" d:DesignWidth="379"
      Title="LoginPage" Height="544.445" Width="819.097">

    <Page.Resources>
        <viewModels:LoginViewModel x:Key="LoginViewModel"/>
    </Page.Resources>

    <Grid Margin="0,0,0,54">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User name" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,1.346" Width="82" Height="26" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="149,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="26" RenderTransformOrigin="0.657,0.575" Grid.Column="1" Grid.Row="1" Text="{Binding _loginModel.UserName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,1.346" Width="82" Height="26" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="149,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="26"/>
        <Button Content="Sign in&#xA;" HorizontalAlignment="Left" Margin="281,149,0,0" VerticalAlignment="Top" Width="84" Height="25" Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</Page>
